<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App 下载</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <div class="white-box">
            <h1>欢迎下载小天才资源库</h1>
            <p>立即下载，享受更多功能！</p>
            <div class="app-info">
                <img src="..\image\logo.png" alt="App Icon" style="width: 100px; height: 100px; border-radius: 20%;">
                <div class="app-details">
                    <h3>小天才资源库</h3>
                    <p>版本: 1.0.2</p>
                    <p>大小: 4.2MB</p>
                </div>
            </div>
            <div class="button-container">
                <a href="#" class="category">下载 Android 版</a>
                <a href="#" class="category">下载 iOS 版(敬请期待)</a>
            </div>
        </div>
    </div>
</body>
</html>